{
  "name": "Jujutsu Flow",
  "short_name": "JJ Flow",
  "description": "Zoomable flow chart of jiu-jitsu positions and techniques.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFE3AC",
  "theme_color": "#744245",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
